{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
    {
      "Projects": "Server=FLABILOBI\\SQLEXPRESS;Database=ProjectsAndUsersDb;Trusted_Connection=True;TrustServerCertificate=True"
    }
  }
